<HTML>
<HEAD>
    <link rel="stylesheet" href="resources/css.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<TITLE>New Sale</TITLE>
</HEAD>
<BODY>
    <div class="w3-container w3-black w3-center w3-allerta" id="titulo">
        <P>New Sale</P>
    </div>
    <div class="w3-container w3-blue-grey w3-center w3-allerta" id="body">
        <FORM ACTION="AddSalePageController" METHOD="POST">
        <BR>
        <BR>
        <P>Please enter customer's vat number:</P>
            <INPUT class="w3-btn w3-white w3-border w3-round-large" TYPE="TEXT" NAME="customerVat">
        <BR>
        <BR>
        <BR>
        <BR>
        <BR> <INPUT class="w3-button w3-black w3-round-large w3-allerta"
				TYPE="SUBMIT" VALUE="Add Sale" id="botao">
		</FORM>
            <button class="w3-button w3-white w3-round-large w3-allerta" id="botao_home" onclick="window.location.href='index.html'">Home</button>
    </div>
</BODY>
</HTML>